ProxyChecker/About.xaml

<Window x:Class="ProxyChecker.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyChecker"
        mc:Ignorable="d"
        Icon="Proxy Icon.ico"
        Height="217.176" 
        Width="255.379"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Topmost="True"
        Style="{StaticResource CustomToolWindowStyle}">
    <Grid>
        <Label Name="titlelabel" Content="Basic Proxy Checker by Matt101" Margin="7,7,7,153" HorizontalContentAlignment="Center"/>
        <Label Name="titlelable2" Content="based off ProxyCheckerWPF" FontSize="10" Margin="7,27,7,132" HorizontalContentAlignment="Center"/>
        <Ellipse Name="matt101" Margin="38,58,146,59" Stroke="#FF1976D2" StrokeThickness="2" ToolTip="Open Link" MouseDown="Ellipse_MouseDown">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/matt101.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="HD" Margin="145,58,38,59" Stroke="#FF1976D2" StrokeThickness="2" ToolTip="Open Link" MouseDown="HD_MouseDown">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/HDzzzz.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Name="pluslabellol" Content="+" Margin="72,79,72,81" FontSize="12" HorizontalContentAlignment="Center"/>
        <Label Name="matt101label" Content="cracked.to/Matt101" Margin="72,130,72,30" FontSize="10" HorizontalContentAlignment="Center"/>
        <Label Name="hdlabel" Content="https://github.com/HDzzzz" Margin="62,150,62,10" FontSize="10" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
